{
	"name": "sveltekit-unocss-template",
	"version": "0.0.8",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"release": "commit-and-tag-version",
		"postrelease": "git push --follow-tags origin main",
		"deploy": "npx gh-pages -d build --dotfiles"
	},
	"devDependencies": {
		"@iconify-json/noto": "^1.1.11",
		"@iconify-json/tabler": "^1.1.68",
		"@julr/unocss-preset-heropatterns": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.0",
		"@sveltejs/kit": "latest",
		"@unocss/preset-icons": "^0.50.6",
		"@unocss/preset-uno": "^0.49.4",
		"@unocss/preset-web-fonts": "^0.50.6",
		"@unocss/transformer-directives": "^0.50.6",
		"commit-and-tag-version": "^11.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"prism-svelte": "^0.5.0",
		"prismjs": "^1.29.0",
		"svelte": "latest",
		"svelte-check": "^3.0.1",
		"svelte-local-storage-store": "^0.4.0",
		"svelte-preprocess": "^5.0.3",
		"typescript": "^4.9.3",
		"unocss": "latest",
		"unocss-preset-theme": "0.5.2",
		"vite": "latest"
	},
	"type": "module",
	"dependencies": {
		"@unocss/reset": "latest"
	}
}
